{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2020",
		"moduleResolution": "bundler",
		"outDir": "./assets/scripts",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"allowJs": false,
		"noEmitOnError": true,
		"isolatedModules": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
